{
  "name": "opentidy",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "test": "pnpm --filter @opentidy/backend test && pnpm --filter @opentidy/web test",
    "test:e2e": "pnpm --filter @opentidy/web test:e2e",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "smoke:setup": "pnpm --filter @opentidy/backend smoke:setup",
    "smoke:start": "pnpm --filter @opentidy/backend smoke:start",
    "smoke:cleanup": "pnpm --filter @opentidy/backend smoke:cleanup"
  }
}
